{
  "name": "rncosta/traducao_magento2_pt_br",
  "description": "Tradução para Português do Brasil oficial do Magento 2, seguindo algumas necessidades especificas de negócio",
  "version": "1.0.0",
  "homepage": "https://github.com/rncosta/traducao_magento2_pt_br",
  "license": [
    "MIT",
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Rudinei Nunes Costa",
      "homepage": "https://github.com/rncosta"
    },
    {
      "name": "Leonardo Marquine Pereira",
      "homepage": "https://github.com/lmarquine"
    },
    {
      "name": "Rafael Corrêa Gomes",
      "homepage": "https://github.com/rafaelstz"
    },
    {
      "name": "Web2View Core Team",
      "homepage": "https://web2view.com.br"
    },
    {
      "name": "Magento official translations project for Magento 2",
      "homepage": "https://crowdin.com/project/magento-2"
    }
  ],
  "require": {
    "magento/framework": "*"
  },
  "type": "magento2-language",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
